<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zelda.zelda.controleur.Controleur">
   <top>
      <Label alignment="CENTER" text="Jeu Zelda" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tile" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="576.0" />
            <Pane fx:id="panneauDeco" prefHeight="320.0" prefWidth="576.0" />
            <Pane fx:id="panneauJeu" prefHeight="320.0" prefWidth="576.0">
               <children>
                  <Pane fx:id="backgroundPaneConso" layoutX="520.0" opacity="0.2" prefHeight="154.0" prefWidth="56.0" style="-fx-background-color: black;" visible="false"   />
                  <ToolBar fx:id="consommable" layoutX="520.0" orientation="VERTICAL" prefHeight="154.0" prefWidth="56.0"  style="-fx-background-color: transparent;" visible="false" />
                  <Pane fx:id="backgroundPane" layoutX="174.0" layoutY="280.0" opacity="0.2" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: black;" />
                  <ToolBar fx:id="itemToolBar" layoutX="174.0" layoutY="280.0" prefHeight="40.0" prefWidth="190.0" style="-fx-background-color: transparent;" />



               </children></Pane>
         </children>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="320.0" prefWidth="277.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="284.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
